<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas adipisci voluptate quibusdam quidem dolor. Itaque molestias accusantium obcaecati natus atque? Aliquid eveniet debitis eaque magni similique! Molestias, distinctio unde.
</body>
</html>